# dubbo-demo

dubbo-demo-all/: .gitignore  build.gradle
dubbo-demo-api/: .gitignore  .project  build.gradle
dubbo-demo-api/src/main/java/org/woo/dubbo/: IControlService.java
dubbo-demo-api/src/main/resources/mservice/: dubbo-configer.json  idservice-provider.json  logback.xml  metadataservice-provider.json
dubbo-demo-api/src/main/resources/spring/: demo-consumer.xml  demo-provider.xml
dubbo-demo-consumer/: .project  build.gradle
dubbo-demo-consumer/src/main/java/org/woo/dubbo/: DemoController.java
dubbo-demo-consumer/src/main/resources/mservice/: logback.xml
dubbo-demo-consumer/src/main/resources/spring/: demo-consumer.xml  springmvc-servlet.xml
dubbo-demo-consumer/src/main/webapp/: index.html
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-provider/: .project  build.gradle
dubbo-demo-provider/src/main/java/org/woo/: package-info.java
dubbo-demo-provider/src/main/java/org/woo/dubbo/: ControlServiceImpl.java
dubbo-demo-provider/src/main/resources/mservice/: logback.xml
dubbo-demo-provider/src/main/resources/spring/: applicationContext-core.xml  demo-provider.xml
dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
