group 'edge.woo'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
def corelib = '/evn-dev/mservice/corelib'
def trd = '/evn-dev/mservice/trd'
def outputdir = '/evn-dev/mservice/corelib'
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
println(configurations.compile.fileCollection { trd })

dependencies {
    compile fileTree(dir: trd, include: 'javax.servlet-api-*.jar')
    compile fileTree(dir: trd, include: 'jackson-core-asl-*.jar')
    compile fileTree(dir: trd, include: 'jackson-mapper-asl-*.jar')
    compile fileTree(dir: trd, include: 'commons-io-*.jar')
    compile fileTree(dir: trd, include: 'jjwt-0.7.0*.jar')
    compile fileTree(dir: trd, include: 'aspectjweaver-*.jar')
    compile fileTree(dir: trd, include: 'commons-codec-*.jar')
    compile fileTree(dir: trd, include: 'annotations-api.jar')
    compile fileTree(dir: trd, include: 'curator-framework*.jar')
    compile fileTree(dir: trd, include: 'curator-client*.jar')
    compile fileTree(dir: trd, include: 'logback-classic*.jar')
    compile fileTree(dir: trd, include: 'logback-core*.jar')
    compile fileTree(dir: trd, include: 'slf4j-api-*.jar')
    compile fileTree(dir: trd, include: 'json-lib-2.4-jdk15*.jar')
    compile fileTree(dir: corelib, include: 'db*.jar')
    compile fileTree(dir: trd, include: 'httpclient*.jar')
    compile fileTree(dir: trd, include: 'httpcore*.jar')
}
task sourcesJar(type: Jar, dependsOn: build) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task copytolib(type: Copy, dependsOn: build) {
    group 'build'
    description '拷贝本工程构建jar包到lib'
    from 'build/libs'
    into outputdir
    exclude '*source*.jar'
}


task copyJarTodir(type: Copy) {
    group 'build'
    description '拷贝工程产生的build.jar到本地库'
    from 'build/libs'
    into corelib
    exclude '**/*.class'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test.ignoreFailures true
